{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".server-build",
    "noEmit": false,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["server.ts", "prisma/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
